<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Info Cuaca Lokasi & Tanggal</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Info Cuaca</h1>

  <section>
    <h2>Cari Lokasi</h2>
    <input type="text" id="location-input" placeholder="Contoh: Bandung" />
    <button id="search-button">Cari Lokasi</button>
    <p id="location-result"></p>
  </section>

  <section>
    <input type="date" id="date-picker" />
    <p class="info-kecil">Pilih tanggal (maks. 1 tahun ke belakang)</p>
    <div id="selected-weather"></div>
  </section>

  <script src="script.js"></script>
</body>
</html>
